{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JobPortalApplication<job-portal>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "job_portal.JobPortalApplication",
            "projectName": "job-portal",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-JobPortalApplication<Job-Portal>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "job_portal.JobPortalApplication",
            "projectName": "Job-Portal",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}